[gd_scene load_steps=3 format=3 uid="uid://l8ksfl0hggw7"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_bnprb"]
[ext_resource type="PackedScene" uid="uid://rlpohlfwbj4f" path="res://scenes/enemy/bakunawa/level_3_bakunawa.tscn" id="2_mldt6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bnprb")
metadata/_edit_vertical_guides_ = [-460.0]

[node name="bakunawa_battle" parent="." instance=ExtResource("2_mldt6")]
