[gd_scene load_steps=5 format=3 uid="uid://l8ksfl0hggw7"]

[ext_resource type="PackedScene" uid="uid://biv3y0ktr3jre" path="res://scenes/maps/testMap.tscn" id="1_7qt82"]
[ext_resource type="PackedScene" uid="uid://b1y1hw2jiax7i" path="res://scenes/player/player.tscn" id="2_eltvj"]
[ext_resource type="PackedScene" uid="uid://bivjqo01oij06" path="res://scenes/enemy/enemy.tscn" id="3_cyw3n"]
[ext_resource type="PackedScene" uid="uid://c6phromlku4e7" path="res://testbutton.tscn" id="5_r1h33"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_7qt82")]

[node name="Enemy" parent="." instance=ExtResource("3_cyw3n")]
position = Vector2(232, 590)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(72, 537)
offset = Vector2(0, -75)
zoom = Vector2(2.5, 2.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TouchScreenButton" parent="." instance=ExtResource("5_r1h33")]
position = Vector2(-130, 424)
scale = Vector2(0.320313, 0.328125)

[node name="player" parent="." instance=ExtResource("2_eltvj")]
position = Vector2(108, 525)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
position = Vector2(-36, 12)
remote_path = NodePath("../../Camera2D")

[connection signal="pressed" from="TouchScreenButton" to="player" method="_on_touch_screen_button_pressed"]
