[gd_scene load_steps=5 format=3 uid="uid://dngivgyn5hrfx"]

[ext_resource type="Texture2D" uid="uid://x1vuykh8liak" path="res://assets/img/controls/transparentDark22.png" id="1_kb6bh"]
[ext_resource type="Texture2D" uid="uid://bfdm4smay0shb" path="res://assets/img/controls/transparentDark43.png" id="2_x52we"]
[ext_resource type="Texture2D" uid="uid://c8r3tby0w6am2" path="res://assets/img/controls/transparentDark23.png" id="3_e4b1u"]
[ext_resource type="Texture2D" uid="uid://c6flcpolfk3mq" path="res://assets/img/controls/transparentDark26.png" id="4_gdxup"]

[node name="TouchControls" type="CanvasLayer"]

[node name="tbtn_left" type="TouchScreenButton" parent="."]
position = Vector2(22, 551)
texture_normal = ExtResource("1_kb6bh")
action = "move_left"

[node name="tbtn_jump" type="TouchScreenButton" parent="."]
position = Vector2(906, 529)
texture_normal = ExtResource("2_x52we")
action = "jump"

[node name="tbtn_right" type="TouchScreenButton" parent="."]
position = Vector2(154, 549)
texture_normal = ExtResource("3_e4b1u")
action = "move_right"

[node name="tbtn_attack" type="TouchScreenButton" parent="."]
position = Vector2(1004, 433)
texture_normal = ExtResource("4_gdxup")
action = "attack"
