[gd_scene load_steps=9 format=3 uid="uid://3nrascpxjgmi"]

[ext_resource type="Script" path="res://scenes/enemy/mangkukulam/m_attack.gd" id="1_27gsv"]
[ext_resource type="Texture2D" uid="uid://0so44cwmedb5" path="res://scenes/enemy/mangkukulam/22-Sword Spinning/Sword Spinning 01.png" id="1_p5u6s"]
[ext_resource type="Texture2D" uid="uid://bmk4e6ioaxk2n" path="res://scenes/enemy/mangkukulam/22-Sword Spinning/Sword Spinning 02.png" id="2_m1ipg"]
[ext_resource type="Texture2D" uid="uid://bu7brkjoteqf" path="res://scenes/enemy/mangkukulam/22-Sword Spinning/Sword Spinning 03.png" id="3_tou5l"]
[ext_resource type="Texture2D" uid="uid://dtjuyfhfetyy3" path="res://scenes/enemy/mangkukulam/22-Sword Spinning/Sword Spinning 04.png" id="4_8b6ap"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6gx64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p5u6s")
}, {
"duration": 1.0,
"texture": ExtResource("2_m1ipg")
}, {
"duration": 1.0,
"texture": ExtResource("3_tou5l")
}, {
"duration": 1.0,
"texture": ExtResource("4_8b6ap")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnfxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5d8p"]
radius = 11.0454

[node name="MAttack" type="CharacterBody2D"]
script = ExtResource("1_27gsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6gx64")
autoplay = "default"
frame_progress = 0.630806

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gnfxh")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h5d8p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
