[gd_scene load_steps=3 format=3 uid="uid://d4jeic8wyvack"]

[ext_resource type="Script" path="res://cutscene.gd" id="1_tkiwh"]
[ext_resource type="VideoStream" path="res://assets/vid/CompiledCutscenes1.ogv" id="2_2mw1b"]

[node name="cutscene" type="Node2D"]
script = ExtResource("1_tkiwh")

[node name="cutscene1" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_2mw1b")
autoplay = true
