[gd_scene load_steps=3 format=3 uid="uid://dvoo6r3ou2omf"]

[ext_resource type="Texture2D" uid="uid://d2c6datmedcvu" path="res://assets/img/environment/light.png" id="1_koa1l"]
[ext_resource type="Script" path="res://point_light_2d.gd" id="2_y5xmq"]

[node name="PointLight2D" type="PointLight2D"]
energy = 0.5
shadow_enabled = true
texture = ExtResource("1_koa1l")
texture_scale = 0.5
script = ExtResource("2_y5xmq")
