[gd_scene load_steps=7 format=3 uid="uid://byfogc7xoykel"]

[ext_resource type="Script" path="res://scenes/items/Projectile.gd" id="1_bgtru"]
[ext_resource type="Texture2D" uid="uid://50frihuvd6jf" path="res://assets/img/items/magic_ball.png" id="2_64mkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xr03"]
atlas = ExtResource("2_64mkc")
region = Rect2(1100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_asypy"]
atlas = ExtResource("2_64mkc")
region = Rect2(1000, 0, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_rspsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asypy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asypy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpah3"]

[node name="Projectile" type="Area2D"]
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bgtru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-38, -15)
sprite_frames = SubResource("SpriteFrames_rspsj")
autoplay = "default"
frame_progress = 0.498169
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fpah3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
