[gd_scene load_steps=30 format=3 uid="uid://btco8640jytd1"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_st8ni"]
[ext_resource type="Texture2D" uid="uid://dr0kskl81ky0d" path="res://assets/img/enemy/Aswang/aswang_all_movementspng.png" id="2_xeh48"]
[ext_resource type="Texture2D" uid="uid://csqcajv3cw4ja" path="res://assets/img/enemy/Boar/Walk/Walk-Base-SheetBlack.png" id="4_wh5av"]
[ext_resource type="PackedScene" uid="uid://cmwotsgmrkf85" path="res://scenes/state_machine/state_machine.tscn" id="5_clq5g"]
[ext_resource type="Script" path="res://scenes/enemy/aswang/states/aswang_idle.gd" id="6_tjrt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsi0"]
atlas = ExtResource("2_xeh48")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcsb"]
atlas = ExtResource("2_xeh48")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5xy"]
atlas = ExtResource("2_xeh48")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2ye"]
atlas = ExtResource("2_xeh48")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3beaq"]
atlas = ExtResource("2_xeh48")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5jr7"]
atlas = ExtResource("2_xeh48")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7o2h"]
atlas = ExtResource("2_xeh48")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktoi"]
atlas = ExtResource("2_xeh48")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4ms"]
atlas = ExtResource("2_xeh48")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h01p"]
atlas = ExtResource("2_xeh48")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqes"]
atlas = ExtResource("2_xeh48")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4svc"]
atlas = ExtResource("2_xeh48")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3gb"]
atlas = ExtResource("2_xeh48")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bi0b"]
atlas = ExtResource("2_xeh48")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tgy8"]
atlas = ExtResource("2_xeh48")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2b1"]
atlas = ExtResource("2_xeh48")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dsh"]
atlas = ExtResource("4_wh5av")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luj5w"]
atlas = ExtResource("4_wh5av")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjro2"]
atlas = ExtResource("4_wh5av")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcnwa"]
atlas = ExtResource("4_wh5av")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkpko"]
atlas = ExtResource("4_wh5av")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxm1"]
atlas = ExtResource("4_wh5av")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_71lo1"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dcsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3beaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5jr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7o2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktoi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4svc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bi0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2b1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luj5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcnwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkpko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxm1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkatm"]
size = Vector2(48.1817, 24.4709)

[node name="Aswang" type="CharacterBody2D"]
script = ExtResource("1_st8ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -0.00336929
sprite_frames = SubResource("SpriteFrames_71lo1")
animation = &"run"
autoplay = "run"
frame_progress = 0.0423632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 16)
rotation = -3.13243
shape = SubResource("RectangleShape2D_gkatm")

[node name="StateMachine" parent="." instance=ExtResource("5_clq5g")]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_tjrt2")

[node name="Running" type="Node" parent="StateMachine"]

[node name="Jumping" type="Node" parent="StateMachine"]

[node name="Falling" type="Node" parent="StateMachine"]
